####################################################################################
# Define all the default versions to use in submodules.
####################################################################################
# Hyland Migrate release version
releaseVersion=7.0.1-preview.1
ocReleaseVersion=3.1.1
bootClasspath=

dfcVersion=7.1

alfrescoLegacyVersion=4.2.3.1
alfrescoVersion=5.1
alfrescoHome=C:/Alfresco/5.1.2

documentFiltersVersion=22.3

# Make sure Spring version matches the version used by your Alfresco version
springVersion=6.1.16
# Make sure Activiti version matches the version used by your Alfresco version
activitiVersion=5.13-alf-20140708

alfrescoOpenCMISVersion = "0.9"
chemistryOpenCMISVersion = "0.10.0"

# Make sure Solr version matches the version your project is connecting to (if applicable)
solrVersion=7.6.0

distFolder=DIST
extraNoDistFolder=extra-nodist
configFolder=HM_CONFIG
uiServicesDependencyJarName=hm-services-dependencies
uiServicesDependencyPath=../../../../frontend/services/lib
uiZipName=hm.zip
uiPath=../../../../frontend/install